PRODUTOS <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="produtos.js"></script>
    <link rel="stylesheet" href="produtos.css">
    <script src="produtos.js"></script>
    <title>Produtos</title>
</head>
<body>
    <main>
        <div class="container">
            <header id="Cabeçalho">  
                <nav>
                    <div id="logo">
                        <img id="logo_img" src="../imagens/logo_folha.png" alt="Logo do site">
                        <div class="logo_texto">
                            <h3><span>Sabor da Terra</span></h3>
                            <p>Orgânicos e Artesanais</p>
                        </div>
                    </div>
                   
                    <div class="links">
                        <a href="../index/index.html">Inicio</a>
                        <a href="../pag_produtos/produtos.html" target="_blank">Produtos</a>
                        <a href="#">Contato</a>
                    </div>
 
                    <a href="../pag_pagamento/pagamento.html">
                        <div class="carrinho">
                            <img src="../Imagens/Carrinho_compras.png" alt="Carrinho">
                        </div>
                    </a>
                </nav>
            </header>
       
                </div>
                <div class="bloco_seleção">
                    <h3>Nossa Seleção</h3>
                    <h1>Produtos Frescos</h1>
                    <p>Descubra nossa seleção de produtos frescos e orgânicos, cultivados com cuidado e dedicação para trazer o melhor sabor da terra.</p>
           
                        <div class="selecionar">
                            <button class="categoria ativo" data-filtro="Todos" >Todos</button>
                            <button class="categoria" data-filtro="frutas">Frutas</button>
                            <button class="categoria" data-filtro="verduras">Verduras</button>
                            <button class="categoria" data-filtro="queijos">Queijos</button>
                            <button class="categoria" data-filtro="pães">Pães</button>
                            <button class="categoria" data-filtro="geleias">Geleias</button>
           
                        </div>
 
                <div class="bloco_produtos">
                    <div class="produto" data-categoria="frutas">Frutas</div>
                    <div class="produto" data-categoria="verduras">Verduras</div>
                    <div class="produto" data-categoria="queijos">Queijos</div>
                    <div class="produto" data-categoria="pães">Pães</div>
                    <div class="produto" data-categoria="geleias">Geleias</div>
 
                </div>
                </div>
            </div>
        </div>
    </main>
 
</body>
</html>
 
